<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofar.HvBMSLib\Sofar.HvBMSLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Control\Pages\EVBCM_BCU_Control.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\Pages\EVBCM_BCU_ParamControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\Pages\EVBCM_BMU_Control.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\Pages\EVBCM_BMU_ParamControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\Pages\FileTransmit_BMS.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\Pages\UpgradeControl_BMS.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MessageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\BCU主控参数默认值.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\BMU从控参数默认值.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
