# BMSMonitor

./: .gitignore
SofarBattery/: SofarBMS.sln
SofarBattery/Sofar.BMSMonitor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sofar.BMSMonitor.csproj
SofarBattery/Sofar.BMSMonitor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SofarBattery/Sofar.HvBMSLib/: BaseCanHelper.cs  CommandOperation.cs  ConfigurationModel.cs  ControlcanHelper.cs  Crc16.cs  EcanHelper.cs  HexDataHelper.cs  PCIDeviceTypeEnum.cs  Protocols.cs  Sofar.HvBMSLib.csproj  ZlgcanHelper.cs
SofarBattery/Sofar.HvBMSLib/connection/: CONTROLCANHelper.cs  ECANHelper.cs  recvdatathread.cs  zlgcan.cs
SofarBattery/Sofar.HvBMSUI/: BMSDef.cs  MainWindow.xaml  MainWindow.xaml.cs  Sofar.HvBMSUI.csproj
SofarBattery/Sofar.HvBMSUI/Common/: ConstantDef.cs  FaultInfo.cs  MessageBoxHelper.cs  ObjectCopy.cs  RelayCommand.cs
SofarBattery/Sofar.HvBMSUI/Configuration/: BCU主控参数默认值.xml  BMU从控参数默认值.xml
SofarBattery/Sofar.HvBMSUI/Models/: FirmwareModel.cs  GroupBoxModel.cs  RealtimeData_BMS1500V_BCU.cs  RealtimeData_BMS1500V_BMU.cs
SofarBattery/Sofar.HvBMSUI/ViewModels/: BCU_Control_ViewModel.cs  BCU_ParamControl_ViewModel.cs  BMU_Control_ViewModel.cs  BMU_ParamControl_ViewModel.cs  FileTransmit_BMS_ViewModel.cs  UpgradeControl_BMS_ViewModel.cs
SofarBattery/Sofar.HvBMSUI/Views/: MessageView.xaml  MessageView.xaml.cs
SofarBattery/Sofar.HvBMSUI/Views/Control/Pages/: EVBCM_BCU_Control.xaml  EVBCM_BCU_Control.xaml.cs  EVBCM_BCU_ParamControl.xaml  EVBCM_BCU_ParamControl.xaml.cs  EVBCM_BMU_Control.xaml  EVBCM_BMU_Control.xaml.cs  EVBCM_BMU_ParamControl.xaml  EVBCM_BMU_ParamControl.xaml.cs  FileTransmit_BMS.xaml  FileTransmit_BMS.xaml.cs  UpgradeControl_BMS.xaml  UpgradeControl_BMS.xaml.cs
SofarBattery/SofarBMS/: App.config  App.json  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Resources.resx  SofarBMS.csproj  packages.config
SofarBattery/SofarBMS/Helper/: Crc16.cs  HexConverter.cs  LanguageHelper.cs  PackageMysqlHelper.cs  SQLiteHelper.cs  TxtHelper.cs
SofarBattery/SofarBMS/Model/: BatteryState.cs  BcuRealtimeData.cs  BmuRealtimeData.cs  EcanHelper.cs  FaultInfo.cs  FirmwareModel.cs  RealtimeData.cs  RealtimeData2.cs  RealtimeData_BTS5K.cs  RealtimeData_CBS5000S.cs  RealtimeData_CBS5000S_BCU.cs  StorageInfo.cs
SofarBattery/SofarBMS/Properties/: Settings.Designer.cs
SofarBattery/SofarBMS/Queue/: MultiLevelQueueManager.cs
SofarBattery/SofarBMS/observer/: DBObserver.cs  FileObserver.cs  RealtimeDataManager.cs  RealtimeDataObserver.cs
SofarBattery/SofarBMS/ui/: BMSControl.Designer.cs  BMSControl.cs  BMSMMultipleControl.Designer.cs  BMSMMultipleControl.cs  BMSSystemSetControl.Designer.cs  BMSSystemSetControl.cs  BMSUpgradeControl.Designer.cs  BMSUpgradeControl.cs  CBSControl.Designer.cs  CBSControl.cs  CBSControl_BCU.Designer.cs  CBSControl_BCU.cs  CBSControl_BCU.resx  CBSControl_BMU.Designer.cs  CBSControl_BMU.cs  CBSFileTransmit.Designer.cs  CBSFileTransmit.cs  CBSFileTransmit_BCU.Designer.cs  CBSFileTransmit_BCU.cs  CBSFileTransmit_BMU.Designer.cs  CBSFileTransmit_BMU.cs  CBSParamControl.cs  CBSParamControl_BCU.Designer.cs  CBSParamControl_BCU.cs  CBSParamControl_BMU.Designer.cs  CBSParamControl_BMU.cs  CBSSystemSetControl.Designer.cs  CBSSystemSetControl.cs  CBSUpgradeControl.Designer.cs  CBSUpgradeControl.cs  CBS_BCU_Control.Designer.cs  CBS_BCU_Control.cs  CBS_BCU_FileTransmit.Designer.cs  CBS_BCU_FileTransmit.cs  CBS_BCU_ParamControl.cs  ParamControl.Designer.cs  ParamControl.cs  RTAControl.Designer.cs  RTAControl.cs  RTAControl.resx  (+4 more)
SofarBattery/SofarBMS6/: App.config  App.json  FrmMain.cs  FrmMain.resx  Resources.Designer.cs  SofarBMS6.csproj  config.json
SofarBattery/SofarBMS6/Helper/: ConfigHelper.cs  ECanDriver.cs  PackageMysqlHelper.cs  SQLiteHelper.cs
SofarBattery/SofarBMS6/Model/: EcanHelper.cs  RealtimeData_CBS5000S_BCU.cs
SofarBattery/SofarBMS6/ui/: BMSControl.Designer.cs  BMSControl.cs  BMSSystemSetControl.Designer.cs  BMSSystemSetControl.cs  CBSControl.Designer.cs  CBSFileTransmit.Designer.cs  CBSParamControl.Designer.cs  CBSUpgradeControl.Designer.cs  CBS_BCU_FileTransmit.cs  CBS_BCU_ParamControl.Designer.cs  CBS_BCU_ParamControl.cs  ParamControl.Designer.cs  RTAControl.cs  StorageInfoControl.Designer.cs  StorageInfoControl.cs  UpgradeControl.Designer.cs
