<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x86</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofar.HvBMSLib\Sofar.HvBMSLib.csproj" />
    <ProjectReference Include="..\Sofar.HvBMSUI\Sofar.HvBMSUI.csproj" />
  </ItemGroup>

</Project>
