<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SofarBMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\ECanDriver.cs" />
    <Compile Remove="Model\BaseModel.cs" />
    <Compile Remove="ui\DownloadControl.cs" />
    <Compile Remove="ui\DownloadControl.Designer.cs" />
    <Compile Remove="ui\PCUSystemSetControl.cs" />
    <Compile Remove="ui\PCUSystemSetControl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ui\DownloadControl.resx" />
    <EmbeddedResource Remove="ui\PCUSystemSetControl.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\ball.png" />
    <Content Include="images\chushihua.png" />
    <Content Include="images\daoru.png" />
    <Content Include="images\debugtool.png" />
    <Content Include="images\logo.ico" />
    <Content Include="images\xierushujuku.png" />
    <Content Include="images\zhongzhi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\newproject\Sofar.ConnectionLibs\Sofar.ConnectionLibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAlarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListViewBuff.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ui\BMSControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\BMSMMultipleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\BMSSystemSetControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\BMSUpgradeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSFileTransmit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSParamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSUpgradeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBS_BCU_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBS_BCU_FileTransmit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBS_BCU_ParamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\ParamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\RTAControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\StorageInfoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\UpgradeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmMain.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\RTAControl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="db\RealtimeDataBase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>