<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SofarBMS</RootNamespace>
    <AssemblyName>SofarBMS</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\ECanDriver.cs" />
    <Compile Remove="Model\BaseModel.cs" />
    <Compile Remove="Model\EcanHelper.cs" />
    <Compile Remove="Model\FaultInfo.cs" />
    <Compile Remove="ui\DownloadControl.cs" />
    <Compile Remove="ui\DownloadControl.Designer.cs" />
    <Compile Remove="ui\PCUSystemSetControl.cs" />
    <Compile Remove="ui\PCUSystemSetControl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ui\DownloadControl.resx" />
    <EmbeddedResource Remove="ui\PCUSystemSetControl.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="images\ball.png" />
    <Content Include="images\chushihua.png" />
    <Content Include="images\daoru.png" />
    <Content Include="images\debugtool.png" />
    <Content Include="images\logo.ico" />
    <Content Include="images\xierushujuku.png" />
    <Content Include="images\zhongzhi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\B6_License授权工具\LicenseIntegration\LicenseIntegration.csproj" />
    <ProjectReference Include="..\..\..\..\平台软件组-基础类库\协议类库\SofarDeviceSDK\Sofar.ConnectionLibs\Sofar.ConnectionLibs.csproj" />
    <ProjectReference Include="..\..\..\A21_设备监控系统\Sofarsolar.BMS\Sofarsolar.BMS\Sofar.BMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAlarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListViewBuff.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ui\BMSControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\BMSMMultipleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\BMSSystemSetControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\BMSUpgradeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSFileTransmit_BMU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSParamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSUpgradeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSControl_BCU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\CBSParamControl_BCU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\ParamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\RTAControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\StorageInfoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ui\UpgradeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmMain.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\RTAControl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db\RealtimeDataBase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>